{
  "name": "xlm-flow-indexer",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hostable Stellar ledger analytics indexer: Horizon ingestion into SQLite/Postgres with analytical SQL views.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/**/*.test.ts",
    "migrate": "node src/cli/migrate.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.7.0",
    "typescript": "^5.9.3"
  }
}
