{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "rootDir": ".",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,

    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,

    // Node runs the .ts sources directly via native type stripping, which performs
    // no module resolution rewriting, so relative imports must carry the real .ts
    // extension. These two options let tsc accept that and rewrite the specifiers
    // to .js when emitting to dist/, so one set of sources serves both.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
